name: CLI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build-artifacts:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup MSBuild Path
        uses: warrenbuckley/Setup-MSBuild@v1
      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.2
      - name: Restore NuGet Packages
        run: nuget restore .\swinc.multiplayer\swinc.multiplayer.sln
      - name: Build
        run: msbuild .\swinc.multiplayer\swinc.multiplayer.sln /p:Configuration=Release
      - name: Upload Multiplayer.Core
        uses: actions/upload-artifact@v1.0.0
        with:
          name: Multiplayer.Core
          path: swinc.multiplayer\Multiplayer.Core\bin\Release
      - name: Upload Multiplayer.Debugging
        uses: actions/upload-artifact@v1.0.0
        with:
          name: Multiplayer.Debugging
          path: swinc.multiplayer\Multiplayer.Debugging\bin\Release
      - name: Upload Multiplayer.Extensions
        uses: actions/upload-artifact@v1.0.0
        with:
          name: Multiplayer.Extensions
          path: swinc.multiplayer\Multiplayer.Extensions\bin\Release
      - name: Upload Multiplayer.Networking
        uses: actions/upload-artifact@v1.0.0
        with:
          name: Multiplayer.Networking
          path: swinc.multiplayer\Multiplayer.Networking\bin\Release

